<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Портфолио Давыдова Дениса</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/slick/slick.css">
    <link rel="stylesheet" href="./assets/styles/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script src="./assets/scripts/jquery.js"></script>
    <script src="./assets/scripts/slick.js"></script>
    <script src="./assets/scripts/jquery.maskedinput.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <button class="header__burger"></button>
            <nav class="header__menu">
                <a href="#about" class="menu__link">Услуги</a>
                <a href="#example" class="menu__link">Портфолио</a>
                <a href="#ads" class="menu__link">Стоимость</a>
            </nav>
            <div class="header__callback">
                <a href="tel:+79269806323" class="callback__phone">+7 (926) 980-63-23</a>
                <button class="btn--bg-none callback__btn">Заказать звонок</button>
                <button class="callback__btn--mob"></button>
            </div>
        </div>
    </header>
    <section class="section hero">
        <div class="container hero__container">
            <h1 class="hero__title">Денис Давыдов</h1>
            <p class="hero__text">Frontend-разработчик и веб-верстальщик</p>
            <button class="btn hero__btn">Узнать больше</button>
            <p class="hero__decor hero__decor--div-1">&lt;div&gt;</p>
            <p class="hero__decor hero__decor--div-2">&lt;div&gt;</p>
            <p class="hero__decor hero__decor--slash">&lt;/&gt;</p>
            <p class="hero__decor hero__decor--hash">#</p>
            <p class="hero__decor hero__decor--hooks">{ }</p>
        </div>
    </section>
    <section class="section about" id="about">
        <div class="container about__container">
            <h2 class="title about__title">Что я делаю</h2>
            <ul class="about__list">
                <li class="list__item">
                    <img src="./assets/images/about/1.png" alt="Вёрстка лендинг–страниц и сайтов любой сложности"
                        class="item__img">
                    <p class="item__text">
                        Вёрстка лендинг–страниц и сайтов любой сложности
                    </p>
                </li>
                <li class="list__item">
                    <img src="./assets/images/about/2.png" alt="Адаптивная вёрстка под все браузеры и устройства"
                        class="item__img">
                    <p class="item__text">
                        Адаптивная вёрстка под все браузеры и устройства
                    </p>
                </li>
                <li class="list__item">
                    <img src="./assets/images/about/3.png" alt="Frontend–разработка и программирование" class="item__img">
                    <p class="item__text">
                        Frontend–разработка и программирование
                    </p>
                </li>
                <li class="list__item">
                    <img src="./assets/images/about/4.png" alt="Исправление и доработка существующей вёрстки" class="item__img">
                    <p class="item__text">
                        Исправление и доработка существующей вёрстки
                    </p>
                </li>
            </ul>
            <button class="btn about__btn">Узнать стоимость</button>
        </div>
    </section>
    <section class="section example" id="example">
        <div class="container example__container">
            <h2 class="title example__title">Примеры моих работ</h2>
            <div class="example__slider">
                <div class="slider__slides">
                    <div class="slider__slide">
                        <div class="slide__wrap-img">
                            <img src="./assets/images/example/1.png" alt="Пример 1" class="slide__img">
                        </div>
                        <p class="slide__text">Сайт для компании ООО "РМА"</p>
                    </div>
                    <div class="slider__slide">
                        <div class="slide__wrap-img">
                            <img src="./assets/images/example/4.png" alt="Пример 1" class="slide__img">
                        </div>
                        <p class="slide__text">Сайт для продажи каминов в Челябинске</p>
                    </div>
                    <div class="slider__slide">
                        <div class="slide__wrap-img">
                            <img src="./assets/images/example/2.png" alt="Пример 1" class="slide__img">
                        </div>
                        <p class="slide__text">Сайт медицинской компании MMD</p>
                    </div>
                    <div class="slider__slide">
                        <div class="slide__wrap-img">
                            <img src="./assets/images/example/3.png" alt="Пример 1" class="slide__img">
                        </div>
                        <p class="slide__text">Сайт медицинской компании MMD</p>
                    </div>
                    <div class="slider__slide">
                        <div class="slide__wrap-img">
                            <img src="./assets/images/example/5.png" alt="Пример 1" class="slide__img">
                        </div>
                        <p class="slide__text">Сайт медицинской компании MMD</p>
                    </div>
                </div>
                <button class="arrows__btn arrows__btn--left"></button>
                <button class="arrows__btn arrows__btn--right"></button>
            </div>
            <button class="btn example__btn">Заказать проект</button>
        </div>
    </section>
    <section class="section ads" id="ads">
        <div class="container ads__container">
            <h2 class="title ads__title">Адаптивная вёрстка под все устройства и браузеры от 1000 рублей всего за 4
                часа.*</h2>
            <p class="ads__text">* Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально,
                в зависимости от сложности задач.</p>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__container">
            <nav class="footer__nav">
                <a href="#" class="nav__link">Услуги</a>
                <a href="#" class="nav__link">Портфолио</a>
                <a href="#" class="nav__link">Стоимость</a>
            </nav>
            <div class="footer__contacts">
                <a href="tel:+79269806323" class="contacts__link contacts__link--phone">
                    +7 (926) 980-63-23
                </a>
                <a href="mailto:mr.den.saint@yandex.ru" class="contacts__link contacts__link--mail">
                    mr.den.saint@yandex.ru
                </a>
            </div>
            <div class="footer__callback">
                <button class="btn--bg-none footer__btn">Заказать звонок</button>
                <ul class="callback__soc">
                    <li class="soc__item">
                        <a href="#" class="item__link item__link--vk"></a>
                    </li>
                    <li class="soc__item">
                        <a href="#" class="item__link item__link--fb"></a>
                    </li>
                    <li class="soc__item">
                        <a href="#" class="item__link item__link--twitter"></a>
                    </li>
                    <li class="soc__item">
                        <a href="#" class="item__link item__link--inst"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container bottom__container">
                <small class="bottom__copy">© Давыдов Денис, 2016 – 2020</small>
            </div>
        </div>
    </footer>
    <div class="popup">
        <button class="popup__exit">&times;</button>
        <h2 class="title popup__title">Заказать звонок</h2>
        <form action="https://echo.htmlacademy.ru/" method="POST" class="popup__form">
            <div class="form__row">
                <label for="name" class="row__label">Имя</label>
                <input type="text" name="name" id="name" class="form__inp" placeholder="Иван" required>
            </div>
            <div class="form__row">
                <label for="email" class="row__label">E-mail</label>
                <input type="email" name="email" id="email" class="form__inp" placeholder="example@mail.ru" required>
            </div>
            <div class="form__row">
                <label for="tel" class="row__label">Телефон</label>
                <input type="text" name="tel" id="tel" class="form__inp" placeholder="8(999) 999-99-99" maxlength="18" required>
            </div>
            <input type="submit" class="btn form__btn" placeholder="Заказать звонок">
        </form>
    </div>
    <div class="burger-popup">
        <button class="popup__exit">&times;</button>
        <nav class="burger-popup__nav">
            <a href="#about" class="nav__link">Услуги</a>
            <a href="#example" class="nav__link">Портфолио</a>
            <a href="#ads" class="nav__link">Стоимость</a>
        </nav>
    </div>
    <div class="bg"></div>
</body>

</html>