body {
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.42;
  color: #1f1f24;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  position: relative; }

.container {
  max-width: 1170px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 0 auto;
  display: flex;
  flex-direction: column; }

ul {
  list-style: none;
  padding: 0; }

a {
  text-decoration: none;
  color: #1f1f24;
  transition: .3s;
  font-family: 'Roboto', sans-serif; }

a:hover {
  color: #fc557c;
  text-decoration: underline; }

section {
  padding: 100px 0; }
  @media screen and (max-width: 550px) {
    section {
      padding: 50px 0; } }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff4e2e;
  color: #fff;
  height: 60px;
  width: 270px;
  cursor: pointer;
  transition: .3s;
  border: none;
  font-size: 18px; }

.btn:hover {
  background: none;
  color: #ff4e2e;
  border: 1px solid #ff4e2e; }

.btn--bg-none {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  color: #f53f4f;
  border: 1px solid #f53f4f;
  height: 45px;
  width: 210px;
  cursor: pointer;
  transition: .3s;
  font-size: 16px; }

.btn--bg-none:hover {
  color: #fff;
  background: #f53f4f; }

.title {
  font-size: 54px;
  font-weight: 700;
  color: #262626;
  text-align: center;
  margin: 0 0 100px 0; }
  @media screen and (max-width: 550px) {
    .title {
      font-size: 30px; } }

.header {
  padding: 30px 0;
  background: #fbfbfb; }
  .header .header__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
  .header .header__burger {
    display: none; }
    @media screen and (max-width: 820px) {
      .header .header__burger {
        display: flex;
        border: none;
        background: none;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 20px;
        background: url("../images//burger.png") center center no-repeat;
        background-size: contain; } }
    @media screen and (max-width: 550px) {
      .header .header__burger {
        width: 24px;
        padding: 0; } }
  @media screen and (max-width: 820px) {
    .header .burger__img {
      width: 100%; } }
  .header .header__menu {
    display: flex; }
    @media screen and (max-width: 820px) {
      .header .header__menu {
        display: none; } }
  .header .menu__link {
    font-size: 16px;
    color: #1f1f24;
    margin-right: 30px; }
  .header .header__callback {
    display: flex;
    align-items: center; }
  @media screen and (max-width: 550px) {
    .header .callback__btn {
      display: none; } }
  .header .callback__btn--mob {
    display: none; }
    @media screen and (max-width: 550px) {
      .header .callback__btn--mob {
        display: flex;
        border: 1px solid #fa0f8a;
        border-radius: 50%;
        background: none;
        height: 26px;
        width: 26px;
        padding: 0;
        align-items: center;
        justify-content: center;
        background: url("../images//icons/phone.png") center center no-repeat;
        background-size: 11px 11px; } }
  .header .callback__phone {
    font-size: 25px;
    font-weight: 700;
    margin-right: 30px; }

.hero {
  background: #fbfbfb;
  background-image: url("../images//hero-ava.png"), url("../images//hero-el.png");
  background-position: 100% bottom, 125% bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain; }
  @media screen and (max-width: 820px) {
    .hero {
      padding-top: 0;
      background-position: 98% bottom, 150% bottom; } }
  @media screen and (max-width: 680px) {
    .hero {
      background-position: center top, right top;
      background-size: auto 60%; } }
  @media screen and (max-width: 680px) {
    .hero .hero__container {
      padding-top: 450px; } }
  .hero .hero__title {
    font-size: 80px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 20px;
    z-index: 10; }
    @media screen and (max-width: 820px) {
      .hero .hero__title {
        font-size: 54px; } }
    @media screen and (max-width: 680px) {
      .hero .hero__title {
        font-size: 30px; } }
  .hero .hero__text {
    font-size: 25px;
    font-weight: 400;
    color: #8993ad;
    margin: 0;
    margin-bottom: 45px; }
    @media screen and (max-width: 820px) {
      .hero .hero__text {
        font-size: 20px; } }
    @media screen and (max-width: 680px) {
      .hero .hero__text {
        ont-size: 16px; } }
  @media screen and (max-width: 680px) {
    .hero .hero__btn {
      width: 100%; } }
  .hero .hero__decor {
    color: #f74971;
    font-size: 29px;
    font-weight: 700;
    position: absolute;
    display: block;
    left: -200px;
    transition: 2s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    z-index: 1;
    margin: 0; }
  .hero .hero__decor--div-1 {
    animation-name: div-1; }
    @media screen and (max-width: 820px) {
      .hero .hero__decor--div-1 {
        animation-name: div-1-tablets; } }
    @media screen and (max-width: 550px) {
      .hero .hero__decor--div-1 {
        animation-name: div-1-phones; } }
  .hero .hero__decor--div-2 {
    animation-name: div-2; }
    @media screen and (max-width: 820px) {
      .hero .hero__decor--div-2 {
        animation-name: div-2-tablets; } }
    @media screen and (max-width: 550px) {
      .hero .hero__decor--div-2 {
        animation-name: div-2-phones; } }
  .hero .hero__decor--slash {
    animation-name: slash;
    font-size: 38px; }
    @media screen and (max-width: 820px) {
      .hero .hero__decor--slash {
        animation-name: slash-tablets;
        font-size: 38px; } }
    @media screen and (max-width: 550px) {
      .hero .hero__decor--slash {
        animation-name: slash-phones;
        font-size: 38px; } }
  .hero .hero__decor--hash {
    animation-name: hash;
    font-size: 55px; }
    @media screen and (max-width: 820px) {
      .hero .hero__decor--hash {
        animation-name: hash-tablets;
        font-size: 55px; } }
    @media screen and (max-width: 550px) {
      .hero .hero__decor--hash {
        animation-name: hash-phones;
        font-size: 55px; } }
  .hero .hero__decor--hooks {
    animation-name: hooks; }
    @media screen and (max-width: 820px) {
      .hero .hero__decor--hooks {
        animation-name: hooks-tablets; } }
    @media screen and (max-width: 550px) {
      .hero .hero__decor--hooks {
        animation-name: hooks-phones; } }

@keyframes div-1 {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(650px, 200px) rotate(30deg); } }

@keyframes div-2 {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(700px, -100px) rotate(-20deg); } }

@keyframes slash {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(350px, 300px) rotate(-20deg); } }

@keyframes hash {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(250px, -50px) rotate(20deg); } }

@keyframes hooks {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(250px, -150px) rotate(20deg); } }

@keyframes div-1-tablets {
  0% {
    transform: translate(0); }
  100% {
    opacity: 0; } }

@keyframes div-2-tablets {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(660px, 0px) rotate(-20deg); } }

@keyframes slash-tablets {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(450px, 225px) rotate(-20deg); } }

@keyframes hash-tablets {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(250px, 250px) rotate(20deg); } }

@keyframes hooks-tablets {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(250px, -35px) rotate(20deg); } }

@keyframes div-1-phones {
  0% {
    transform: translate(0); }
  100% {
    opacity: 0; } }

@keyframes div-2-phones {
  0% {
    transform: translate(0); }
  100% {
    left: 0;
    transform: translate(80vw, -490px) rotate(-20deg); } }

@keyframes slash-phones {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(450px, -550px) rotate(-20deg); } }

@keyframes hash-phones {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(210px, -475px) rotate(20deg); } }

@keyframes hooks-phones {
  0% {
    transform: translate(0); }
  100% {
    transform: translate(250px, -525px) rotate(20deg); } }

.about {
  background: #ffffff; }
  .about .about__container {
    align-items: center; }
  .about .about__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between; }
    @media screen and (max-width: 820px) {
      .about .about__list {
        flex-wrap: wrap;
        justify-content: space-around; } }
  .about .list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 23%; }
    @media screen and (max-width: 820px) {
      .about .list__item {
        width: 40%;
        margin-bottom: 80px; } }
    @media screen and (max-width: 550px) {
      .about .list__item {
        width: 100%; } }
  .about .item__img {
    height: 74px; }
  .about .item__text {
    font-size: 20px;
    color: #8993ad;
    font-weight: 400;
    line-height: 30px;
    text-align: center; }
  .about .about__btn {
    margin-top: 100px; }
    @media screen and (max-width: 820px) {
      .about .about__btn {
        margin: 0; } }
    @media screen and (max-width: 550px) {
      .about .about__btn {
        width: 100%; } }

.example {
  background: #fbfbfb; }
  .example .example__container {
    align-items: center; }
  .example .example__slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    position: relative;
    width: 90%; }
  .example .slider__slides {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; }
  .example .slider__slides .slick-slide {
    margin-right: 15px;
    margin-left: 15px; }
  .example .arrows__btn {
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    border: none;
    transition: .3s;
    cursor: pointer;
    top: 20%;
    outline: none;
    opacity: .9; }
    @media screen and (max-width: 550px) {
      .example .arrows__btn {
        display: none; } }
  .example .arrows__btn--left {
    left: 0;
    background-image: url("../images//arrows/left.png");
    background-position: center;
    background-repeat: no-repeat; }
  .example .arrows__btn--right {
    right: -30px;
    background-image: url("../images//arrows/right.png");
    background-position: center;
    background-repeat: no-repeat; }
  .example .arrows__btn:hover {
    opacity: 1; }
  .example .slider__slide {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-left: 15px;
    overflow: hidden;
    align-items: center;
    text-align: center; }
    @media screen and (max-width: 550px) {
      .example .slider__slide {
        margin: 0; } }
  .example .slider__slides .slick-slide {
    margin-left: 10px;
    margin-right: 10px; }
  .example .slick-dots li button:before {
    font-size: 30px; }
  .example .slide__wrap-img {
    height: 165px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (max-width: 550px) {
      .example .slide__wrap-img {
        height: initial; } }
  .example .slide__img {
    width: 100%; }
  .example .slide__text {
    font-size: 20px;
    font-weight: 500;
    color: #8993ad; }
  @media screen and (max-width: 550px) {
    .example .example__btn {
      width: 100%; } }

.ads {
  padding: 86px 0;
  background-color: #ebebeb;
  background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%); }

.ads__container {
  align-items: center;
  justify-content: center; }

.ads__title {
  color: #fff;
  margin-bottom: 40px;
  width: 90%;
  font-size: 45px; }
  @media screen and (max-width: 550px) {
    .ads__title {
      font-size: 28px;
      width: 100%; } }

.ads__text {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  width: 85%; }
  @media screen and (max-width: 550px) {
    .ads__text {
      font-size: 15px;
      width: 100%; } }

.footer {
  padding: 90px 0 0 0; }
  @media screen and (max-width: 550px) {
    .footer {
      padding-top: 50px; } }
  .footer .footer__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 90px; }
    @media screen and (max-width: 820px) {
      .footer .footer__container {
        flex-wrap: wrap; } }
    @media screen and (max-width: 550px) {
      .footer .footer__container {
        flex-direction: column;
        padding-bottom: 50px;
        align-items: flex-start; } }
  .footer .footer__nav {
    display: flex;
    flex-direction: column; }
    @media screen and (max-width: 550px) {
      .footer .footer__nav {
        margin-bottom: 50px; } }
  @media screen and (max-width: 820px) {
    .footer .footer__btn {
      width: 250px; } }
  @media screen and (max-width: 550px) {
    .footer .footer__btn {
      width: 100%;
      margin-bottom: 50px; } }
  .footer .nav__link {
    color: #8993ad;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px; }
  .footer .footer__contacts {
    display: flex;
    flex-direction: column; }
  .footer .contacts__link {
    display: flex;
    align-items: center;
    font-size: 25px;
    color: #000000;
    margin-bottom: 35px; }
    @media screen and (max-width: 550px) {
      .footer .contacts__link {
        font-size: 20px; } }
  .footer .footer__contacts .contacts__link--phone::before {
    content: '';
    background: url("../images//icons/phone.png");
    width: 18px;
    height: 18px;
    margin-right: 20px; }
  .footer .footer__contacts .contacts__link--mail::before {
    content: '';
    background: url("../images//icons/email.png");
    width: 23px;
    height: 15px;
    margin-right: 20px; }
  .footer .contacts__link .link__img {
    margin-right: 20px; }
  .footer .footer__callback {
    display: flex;
    flex-direction: column; }
    @media screen and (max-width: 550px) {
      .footer .footer__callback {
        width: 100%; } }
  .footer .callback__soc {
    display: flex;
    align-items: center;
    margin-top: 40px; }
  .footer .soc__item {
    margin-right: 30px; }
  .footer .soc__item .item__link {
    transition: .3s;
    opacity: .5;
    width: 30px;
    height: 30px;
    display: flex;
    background-size: contain; }
  .footer .soc__item .item__link--vk {
    background: url("../images//icons/vk.png") center center no-repeat;
    width: 35px; }
  .footer .soc__item .item__link--fb {
    background: url("../images//icons/fb.png") center center no-repeat; }
  .footer .soc__item .item__link--twitter {
    background: url("../images//icons/twitter.png") center center no-repeat; }
  .footer .soc__item .item__link--inst {
    background: url("../images//icons/inst.png") center center no-repeat; }
  .footer .soc__item .item__link:hover {
    opacity: 1; }
  .footer .footer__bottom {
    padding: 30px 0;
    background: #31293c;
    color: #fff;
    text-align: center; }
    @media screen and (max-width: 550px) {
      .footer .footer__bottom {
        padding: 20px 0; } }

.popup {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 500px;
  top: -50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -200px;
  background: #fff;
  z-index: 10;
  transition: .3s; }
  @media screen and (max-width: 550px) {
    .popup {
      width: 100%;
      height: 100%;
      margin: 0;
      left: -100%;
      top: 0; } }
  .popup--active {
    top: 50%; }
    @media screen and (max-width: 550px) {
      .popup--active {
        left: 0;
        top: 0; } }
  .popup .form__row {
    display: flex;
    flex-direction: column;
    width: 90%; }
  .popup .form__inp {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px; }
  .popup .popup__exit {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 35px;
    cursor: pointer;
    transition: .3s; }
  .popup .popup__exit:hover {
    color: #ff4e2e; }
  .popup .popup__title {
    font-size: 36px;
    margin-bottom: 40px; }
  .popup .popup__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%; }
  .popup input:invalid:not(:placeholder-shown) {
    border: 1px solid red; }
  .popup input:valid:not(:placeholder-shown) {
    border: 1px solid green; }
  .popup .form__btn {
    margin-top: 20px;
    border: none; }
    .popup .form__btn:valid:not(:placeholder-shown) {
      border: none; }

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000;
  opacity: .5; }

.bg--active {
  width: 100%; }

.burger-popup {
  display: none; }
  @media screen and (max-width: 820px) {
    .burger-popup {
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 200px;
      height: 250px;
      top: 50%;
      left: -50%;
      margin-top: -100px;
      margin-left: -125px;
      background: #fff;
      transition: .3s;
      z-index: 10; } }
  @media screen and (max-width: 820px) {
    .burger-popup--active {
      left: 50%; } }

.burger-popup__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .burger-popup__nav .nav__link {
    margin-bottom: 20px; }

.popup__exit {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 35px;
  cursor: pointer;
  transition: .3s; }
